"use strict"
/*
1. Задать температуру в градусах по Цельсию. 
Вывести в alert соответствующую температуру в градусах по Фаренгейту. 
Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32;
где Tf – температура по Фаренгейту, Tc – температура по Цельсию
*/
let Tc = +prompt("Введите температуру в градусах Цельсия");
alert((9 / 5) * Tc + 32);

/*
2. Объявить две переменные: admin и name. 
Записать в name строку "Василий". 
Скопировать значение из name в admin. 
Вывести в консоль переменную admin (должно вывести "Василий").
*/
let admin = "";
let name = "Василий";
admin = name;
alert("Администратор: " + admin);

/*
3. Вывести в консоль значения выражений и объяснить почему получились такие значения используя комментарии к каждому выражению: 
10 + 10 + "10"; 
10 + "10" + 10; 
10 + 10 + +"10"; (обратите внимание на пробелы, пишите также) 
10 / -""; 
10 / +"2,5"; (да здесь запятая, это не опечатка)
*/

    /*
    1. 10 складываем с 10 получаем 20
    2. число 20 складываем со строкой "10", число 20 приводится к строковому типу и идет сложение строк получаем строку 2010
    */
    let result = 10 + 10 + "10";
    console.log(result);

    /*
    1. число 10 приводится к строковому типу и складывается со строкой "10" получаем 1010
    2. строка "1010" складывается с числом 10. Число приводится к строковому типу. Идет сложение строк "1010" и "10". Получаем строку 101010
    */
    result = 10 + "10" + 10;
    console.log(result);

    /*
    1. с помощью +"10" (унарного плюса) приводим строку "10" к числу 10
    2. складываем числа 10 и 10. получаем число 20
    3. складываем число 20 и число 10. получаем число 30
    */
    result = 10 + 10 + +"10";
    console.log(result);

    /*
    1. -""(унарный минус) переводит пустую строку в число 0 с отрицательным знаком. получаем число -0
    2. делим число 10 на число -0. получаем минус бесконечность
    */
    result = 10 / -"";
    console.log(result);

    /*
    1. с помощью +"2,5" (унарного плюса) пытаемся привести строку "2,5" к числу 2.5. т.к. в строке стоит запятая, JS не может преобразовать строку в число и возвращает NaN
    2. делим 10 на NaN получаем NaN
    */
    result = 10 / +"2,5";
    console.log(result);