"use strict"
    /*
    1. Объясните почему код даёт именно такие результаты?
    Подсказка. Чтобы лучше разобраться возьмите этот код и запустите в отладчике в браузере со включенными точками остановки.
    пример 1
    let a = 1, b = 1, c, d;
    c = ++a;
    alert(c); //ответ: 2 (Переменная а увеличена на единицу и значение записано в переменную с)

    пример 2
    d = b++;
    alert(d); //ответ: 1 (Переменная b записана в переменную d и потом увеличена на единицу)

    (теперь а==2 и b==2)

    пример 3
    c = 2+ ++a; alert(c); //ответ: 5 (Переменная а увеличилась на единицу и к ней прибавлена цифра 2.)

    пример 4
    d = 2+ b++;
    alert(d); //ответ: 4 (К переменной b прибавлена цифра 2, сумма записана в переменную d. После этого переменная b увеличена на единицу)

    (теперь а=3 и b=3)

    alert(a); // ответ: 3
    alert(b); // ответ: 3
    */



    /*
    2. Чему будут равны переменные x и a в примере ниже?
    Написать почему так произошло (описать последовательность действий).
    let a = 2;
    let x = 1 + (a *= 2); //сначала действие в скобках. Сокращенная форма a=a*2
                          //вызываем переменную а умножаем её на 2, записываем значение в переменную а.
                          //Выходим из скобок, результат (4) складываем с 1 и записываем полученное значение (5) в переменную х

    x = 1 + (2 * 2) = 5;
    x==5;
    a==4;
*/

/*
    3. Объявить две целочисленные переменные a и b и задать им произвольные начальные значения.
    Затем написать скрипт, который работает по следующему принципу:
    если a и b положительные, вывести их разность;(ноль можно считать положительным числом)
    если а и b отрицательные, вывести их произведение;
    если а и b разных знаков, вывести их сумму;
*/
/*parseInt - отбрасываем десятичную часть
  (Math.random()<0.5?-1:1) - случайно выбираем знак
  Math.random()*100 - рандомное число до 100*/
const randomNumber = (max) => parseInt((Math.random()<0.5?-1:1)*Math.random()*++max);

let a = randomNumber(100);
let b = randomNumber(100);

if (a>=0 && b>=0) {
    let difference = a-b;
    alert(`a=${a}\nb=${b}\na-b=${difference}`);
} else if (a<0 && b<0) {
    let product = a*b;
    alert(`a=${a}\nb=${b}\na*b=${+product}`);
} else {
    let sum = a+b;
    alert(`a=${a}\nb=${b}\na+b=${sum}`);
}

/*

/*
4. Реализовать основные 4 арифметические операции в виде функций с двумя параметрами. Обязательно использовать оператор return.*/
a = randomNumber(10);
b = randomNumber(10);

alert("Арифметические функции\na="+a+" b="+b+"\na+b="+sum(a, b)+"\na-b="+difference(a, b)+"\na*b="+product(a, b)+"\na/b="+quotient(a, b));

function sum (n, m){
    return n+m;
}
function difference (n, m){
    return n-m;
}
function product (n, m){
    return n*m;
}
function quotient (n, m){
    return n/m;
}

/*
    5. Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation),
где arg1, arg2 – значения аргументов, operation – строка с названием операции. В зависимости от
переданного значения операции (использовать switch) выполнить одну из арифметических операций
(использовать функции из задания 4) и вернуть полученное значение.*/

function mathOperation (arg1, arg2, operation){
    switch (operation){
        case "+":
            return sum(arg1,arg2);
        case "-":
            return difference(arg1,arg2);
        case "*":
            return product(arg1,arg2);
        case "/":
            return quotient(arg1,arg2);
        default:
            alert ("Неправильно задан оператор");
    }
}

a = randomNumber(10);
b = randomNumber(10);

alert("Арифметические функции\na="+a+" b="+b+"\na+b="+mathOperation(a, b, "+")+"\na-b="+mathOperation(a, b, "-")+"\na*b="+mathOperation(a, b, "*")+"\na/b="+mathOperation(a, b, "/"));

/*
    6**. (Это задание не является частью курса, можете его не делать, оно для тех кому мало обычных заданий, требует времени и возможно гугления, делайте по желанию.)
    Программа должна спросить у пользователя число, это будет количество денег, которое он хочет положить на счет в банке. Затем программа должна выдать примерно такое сообщение:
    "Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101.
    "Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020.
    "Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104.
    То есть ваша задача выводить слово «рубль» в правильном падеже, в зависимости от введенного числа.
*/

/**
 * Ф-я возвращает последний символ полученной строки
 * @param str - строка либо число
 * @returns {string}
 */
const getLastChar = (str) => String(str.charAt(str.length-1));

/**
 * Ф-я возвращает слово "рубль" в нужном падеже для полученного числа
 * @param num число
 * @returns {string}
 */
function getEndingRub (num) {
    switch (getLastChar(String(num))){
        case "1":
            return "рубль";
        case "2":
        case "3":
        case "4":
            return "рубля";
        case "5":
        case "6":
        case "7":
        case "8":
        case "9":
        case "0":
            return "рублей";
        default:
            return "ошибка";
    }
}

let userNumber = prompt("Введите сумму для зачисления на счёт.");
if (!Number(userNumber)) {
    alert("Введённое значение не является числом");
} else {
    alert(`Ваша сумма в ${userNumber} ${getEndingRub(userNumber)} успешно зачислена.`);
}